            
            // Timetable info
            TraindId,StationId,DepartureTime,ArrivalTime
            2,1,10:20,null
            2,2,10:45,10:43
            2,3,null,10:59
            3,3,10:23,null
            3,4,10:55,10:53
            3,1,null,11:15
       
            // Train info
            Id,Name,MaxSpeed,Operated
            1,Flying Scotsman,100,false
            2,Golden Arrow,120,true
            3,Lapplandståget,50,true
            4,Norrlandståget,72,false

            // Station info
            Id|StationName|EndStation
            1|Stonecro|true 
            2|Mount Juanceo|false
            3|Grand Retro|true
            4|Thielfic-In-Sladeno|false